# MyFinanceAPI

./: APIBD.sql  README.md  documentacao_myfinanceapi.html
MyFinanceAPI/: .classpath  .project  pom.xml
MyFinanceAPI/src/main/java/DAO/: TransacaoDAO.java
MyFinanceAPI/src/main/java/controller/: TransacaoDispatcher.java
MyFinanceAPI/src/main/java/controller/chain/: AbstractHandler.java  DeletarTransacaoHandler.java  GetTodasTransacoesHandler.java  GetTransacaoPorIDHandler.java  GetTransacoesPorCategoriaETipoHandler.java  GetTransacoesPorCategoriaHandler.java  GetTransacoesPorTipoHandler.java
MyFinanceAPI/src/main/java/controller/command/: AtualizarTransacaoCommand.java  BuscarTransacaoPorCategoriaETipoCommand.java  BuscarTransacaoPorIDCommand.java  CriarTransacaoCommand.java  DeletarTransacaoCommand.java  ListarTransacoesCommand.java  ListarTransacoesPorCategoriaCommand.java  ListarTransacoesPorTipoCommand.java  ObterResumoFinanceiroCommand.java
MyFinanceAPI/src/main/java/model/: ResumoF.java  ResumoFinanceiro.java  Transacao.java
MyFinanceAPI/src/main/resources/: chain-config.json
MyFinanceAPI/src/main/webapp/: Index.jsp
MyFinanceAPI/src/main/webapp/WEB-INF/: web.xml
MyFinanceClient/: .project
MyFinanceClient/src/main/webapp/: index.jsp  script.js
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
